[pytest]
addopts = -x 
log_file = pytest.log
log_file_level = 10
log_cli = True
log_cli_level = 30
log_auto_indent = True
#log_cli_format = %(levelname)s %(name)s.%(funcName)s %(message)s
log_cli_format = %(levelname)s %(message)s
