[tox]
envlist = flake8, py310
isolated_build = True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 moralis_streams_client tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    TESTING = 1
passenv =
    DEBUG
    MORALIS_*
    NGROK_*
    WEB3_*
    ETHERSCAN_*
    TEST_*
    WEBHOOK_*

commands =
    pip install -U pip .[dev] 
    pytest {env:PYTEST_OPTIONS} --basetemp={envtmpdir}



[flake8]
max-line-length = 150
show-source = False
max-complexity = 10
extend-ignore =
  E501,
  W505,
  F401,
  C901

