[tox]
envlist = flake8, py310
isolated_build = True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 moralis_streams_client tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    TESTING = 1
passenv =
    DEBUG
commands =
    pip install -U pip .[dev] 
    pytest {env:PYTEST_OPTIONS} --basetemp={envtmpdir}



[flake8]
max-line-length = 79
show-source = False
max-complexity = 10
exclude = moralis_api_client/streams_api_client
extend-ignore =
  E501,
  W505

